.test {
    background-color: #fff;
}
.thumb{
	width: 100px;
	height: 100px;
	background-color: lightblue;
	cursor:pointer;
	&:hover{
		background-color: blue;
		color:white;
	}
}
.modal-container{
	min-height: 400px;
	padding: 20px;
}